# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="bqbLd@1Yi1S_mkA4JcIWbqg:0M<ytMSsXxpPFBkBHUO`4`t9K=ySZX:a7sn:[Cp@"

# The application languages
# ~~~~~
application.langs="en"

